spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://markokramar.com:3306/quizilla
spring.datasource.username=web_app
spring.datasource.password=Quizilla89_test

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true